#DB related config
spring.datasource.url=jdbc:mysql://localhost:3306/conectaapp
spring.datasource.username=conectaapp_user
spring.datasource.password=conectaapp_password
spring.jpa.hibernate.ddl-auto=none
#DB-Migrations
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
